{
  "name": "openfront-klon",
  "version": "1.0.0",
  "description": "OpenFront-ähnliches Browser-Strategiespiel mit Bots und Lobby",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/engine.test.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
